<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family-Poppins:wght@300;500;600&display=swap"
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Enter mmovie name heree..." id="movie-name">
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="key.js"></script>
    <script src="script.js"></script>
</body>
</html>